--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v275,v276) local v277={};for v300=1, #v275 do v6(v277,v0(v4(v1(v2(v275,v300,v300 + 1 )),v1(v2(v276,1 + (v300% #v276) ,1 + (v300% #v276) + 1 )))%256 ));end return v5(v277);end game:GetService(v7("\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167")):SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\96\30\35\28\234\95\27\58\45\251\93\25\54\23\237","\158\48\118\66\114"),[v7("\159\33\8\34","\155\203\68\112\86\19\197")]=v7("\118\213\55\242\84\119\232\224\6\248\59\243\84\125\246\184\103\222\34\245\86\121\241\253\66\156","\152\38\189\86\156\32\24\133"),[v7("\213\84\168\72","\38\156\55\199")]=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\168\21\251\37\37\126\70\44\172\26\248\40\37\123","\35\200\29\28\72\115\20\154"),[v7("\61\170\195\222\153\37\59\23","\84\121\223\177\191\237\76")]=1297 -(74 + 1208) });if (makefolder and  not isfolder(v7("\139\94\200\174\46\95\61\217\251\123\220\179\51\83\35","\161\219\54\169\192\90\48\80"))) then makefolder(v7("\121\74\1\43\93\77\13\61\9\111\21\54\64\65\19","\69\41\34\96"));end local v8=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));local v9=v8.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:FindFirstChildOfClass(v7("\42\175\134\54\215\13\179\143","\185\98\218\235\87"));local v12=v9.Backpack;local v13=v10:WaitForChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"));local v14=v9:GetMouse();local v15=game:GetService(v7("\26\206\57\134\45\242\41\154\63\200\47\141","\232\73\161\76"));local v16=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61"));local v17=false;local v18=nil;IT=Instance.new;V3=Vector3.new;CF=CFrame.new;RAD=math.rad;if ( not getgenv().Animator6D or getgenv().Animator6DStop) then getgenv().Animator6DLoadedPro=nil;loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\89\93\124\123\163\183\20\129\109\102\107\113\245\168\30\203\88\97\49\127\246\230\8\221\17\127\127\126\253\168\45\192\87\127\127\99\252\245\90\234\16\126\107\118","\135\108\174\62\18\30\23\147")))();end local v23=game:GetService(v7("\132\252\36\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v24=v10:FindFirstChild(v7("\163\245\51\89","\199\235\144\82\61\152"));v23.RenderStepped:Connect(function(v278) local function v279(v302) return math.clamp(v302 * v278 * (147 -87) ,0 -0 ,1 + 0 );end v11.CameraOffset=v11.CameraOffset:Lerp((v13.CFrame * CF(390 -(14 + 376) ,1.5 -0 ,0 + 0 )):PointToObjectSpace(v24.Position),v279(0.15));end);local v25=game:GetObjects(v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\71\232\127\87\67\233\124\81\69\225\114","\75\103\118\217"))[1 + 0 ].R6[v7("\245\65\126\84\242\94\240\85\124\31\249\85\135\126\101\25\169\94\140\20\86\21\181\18\135\102\38","\126\167\52\16\116\217")];local v26=v25:FindFirstChild(v7("\233\32\41\141\135\24\234\205\61","\156\168\78\64\224\212\121"));local v27=game:GetObjects(v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\191\243\152\87\190\244\153\82\182\240\157","\174\103\142\197"))[1].AnimSaves:FindFirstChild(v7("\127\44\83\61\101\9","\152\54\72\63\88\69\62"));local v28=v26:FindFirstChild(v7("\227\197\226\87\148\242\186","\60\180\164\142"));local v29=v26:FindFirstChild(v7("\114\75\8\57\103\219\64","\114\56\62\101\73\71\141"));local v30=game:GetObjects(v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\176\130\148\236\176\139\147\238\185\142","\164\216\137\187"))[1 + 0 ].AnimSaves:FindFirstChild(v7("\240\243\60\162\163\236\75\249\231\35\166","\107\178\134\81\210\198\158"));local v31={[v7("\17\10\142\195","\202\88\110\226\166")]=v27,[v7("\244\14\142\252","\170\163\111\226\151")]=v28,[v7("\59\37\191\40","\73\113\80\210\88\46\87")]=v29,[v7("\178\37\217","\135\225\76\173\114")]=v30};local v32={[v7("\51\233\180\181","\199\122\141\216\208\204\221")]={[v7("\134\251\35","\150\205\189\112\144\24")]=v31.Idle,[v7("\12\151\143\64\5\145\24\30\34","\112\69\228\223\44\100\232\113")]=false},[v7("\227\30\11\216","\230\180\127\103\179\214\28")]={[v7("\167\35\108","\128\236\101\63\38\132\33")]=v31.Walk,[v7("\133\186\33\72\183\242\198\162\174","\175\204\201\113\36\214\139")]=false},[v7("\109\217\56\204","\100\39\172\85\188")]={[v7("\134\94\138","\83\205\24\217\224")]=v31.Jump,[v7("\207\214\253\49\231\220\196\51\225","\93\134\165\173")]=false},[v7("\141\251\213","\30\222\146\161\162\90\174\210")]={[v7("\206\104\67","\106\133\46\16")]=v31.Sit,[v7("\113\51\67\240\91\89\81\46\116","\32\56\64\19\156\58")]=false}};local function v33(v281,v282) local v283=0 -0 ;local v284;while true do if (v283==(0 + 0)) then if (v18==v281) then return;end if getgenv().Animator6DStop then getgenv().Animator6DStop();end v283=79 -(23 + 55) ;end if (v283==1) then v284=v32[v281];if (v284 and v284.KFS) then local v429=0 -0 ;local v430;while true do if (v429==(0 + 0)) then v430=0 + 0 ;while true do if (0==v430) then for v614,v615 in pairs(v32) do v615.IsPlaying=false;end v284.IsPlaying=true;v430=1 -0 ;end if (v430==(1 + 0)) then v18=v281;getgenv().Animator6D(v284.KFS,902 -(652 + 249) ,v282);break;end end break;end end end break;end end end v23.RenderStepped:Connect(function(v285) local v286=v11.MoveDirection.Magnitude>0 ;local v287=v11.FloorMaterial==Enum.Material.Air ;local v288=v11.Sit or (v11:GetState()==Enum.HumanoidStateType.Seated) ;if v17 then return;end if v288 then if  not v32.Sit.IsPlaying then v33(v7("\105\193\241","\224\58\168\133\54\58\146"),true);end return;end if v287 then local v306=0;while true do if (v306==(0 -0)) then local v431=1868 -(708 + 1160) ;while true do if (v431==(0 -0)) then if  not v32.Jump.IsPlaying then v33(v7("\115\67\70\237","\107\57\54\43\157\21\230\231"),false);end return;end end end end end if v286 then if  not v32.Walk.IsPlaying then v33(v7("\236\138\29\254","\175\187\235\113\149\217\188"),true);end elseif  not v32.Idle.IsPlaying then v33(v7("\21\171\141\73","\24\92\207\225\44\131\25"),true);end end);local v34=v10:FindFirstChild(v7("\110\213\190\73\24\105\109\220\180\72\30\111","\29\43\179\216\44\123"));if  not v34 then local v303=0;while true do if (v303==(0 -0)) then v34=IT(v7("\155\214\44\72\184\203","\44\221\185\64"));v34.Name=v7("\36\225\78\90\112\21\193\71\83\119\4\245","\19\97\135\40\63");v303=28 -(10 + 17) ;end if (v303==(1 + 0)) then v34.Parent=v10;break;end end end local v35=IT(v7("\157\76\54\56\38\48\162\113\54\40\39","\81\206\60\83\91\79"));v35.MeshId=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\146\25\247\23\251\131\39\122\148\24","\196\46\203\176\18\79\163\45");v35.TextureId=v7("\170\32\102\31\55\232\234\172\43\122\68\107\180\190\236\113\39\78\119\174\185\233\123","\143\216\66\30\126\68\155");v35.Scale=V3(1733 -(1400 + 332) ,1,1.5);v35.Offset=V3(0 -0 , -(1908.4 -(242 + 1666)),0 + 0 );v35.Parent=v34;local v41=IT(v7("\153\216\8\200\204\162\219\204\175\219\5","\129\202\168\109\171\165\195\183"));v41.Name=v7("\15\89\37\217\221\21","\134\66\56\87\184\190\116");v41.MeshId=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\185\112\102\111\101\81\236\79","\85\92\81\105\219\121\139\65");v41.TextureId=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\225\1\22\47\139\165\229\5","\191\157\211\48\37\28");v41.Scale=V3(1 + 0 ,1 + 0 ,941 -(850 + 90) );v41.Offset=V3(0 -0 ,1, -(1390.1 -(360 + 1030)));v41.Parent=v34;local v48=IT(v7("\236\16\225\18\62","\90\191\127\148\124"),v34);v48.Name=v7("\76\143\43\87\80\130\60\24","\119\24\231\78");local v50=IT(v7("\177\34\176\68\216","\113\226\77\197\42\188\32"),v34);v50.Name=v7("\14\1\251","\213\90\118\148");local v52=IT(v7("\104\33\161\88\73","\45\59\78\212\54"),v34);v52.Name=v7("\34\87\151\203\162\47\163\243\21","\144\112\54\227\235\230\78\205");local v54=IT(v7("\128\39\26\242\212","\59\211\72\111\156\176"),v34);v54.Name=v7("\101\134\249\34\90\148\232\52\14\172\234\46\69","\77\46\231\131");local v56=IT(v7("\137\91\163\78\190","\32\218\52\214"),v34);v56.Name=v7("\108\24\33\184\248\190","\58\46\119\81\200\145\208\37");local v58=IT(v7("\24\131\37\162\173","\86\75\236\80\204\201\221"),v34);v58.Name=v7("\95\78\120\139\249\138\104\68\101","\235\18\33\23\229\158");local v60=IT(v7("\99\181\212\181\84","\219\48\218\161"),v34);v60.Name=v7("\205\127\111\72\213\70\244\253","\128\132\17\28\41\187\47");local v62=IT(v7("\50\61\19\52\89","\61\97\82\102\90"),v34);v62.Name=v7("\155\47\162\95","\105\204\78\203\43\167\55\126");local v64=IT(v7("\150\165\54\16\23","\49\197\202\67\126\115\100\167"),v34);v64.Name=v7("\16\84\208\57\137\83","\62\87\59\191\73\224\54");local v66=IT(v7("\212\13\239\199\227","\169\135\98\154"),v34);v66.Name=v7("\237\101\33\71\245","\168\171\23\68\52\157\83");local v68=IT(v7("\199\126\224\163\33","\231\148\17\149\205\69\77"),v34);v68.Name=v7("\163\175\206\245\82\236\133\231\227\250\89\252\133","\159\224\199\167\155\55");local v70=IT(v7("\196\252\41\220\243","\178\151\147\92"),v34);v70.Name=v7("\161\239\2\5\63\104\58\174\242\67\63\16\67\98","\26\236\157\44\82\114\44");local v72=IT(v7("\25\33\192\85\46","\59\74\78\181"),v34);v72.Name=v7("\17\208\81\95\243\17\217\95\26\159","\211\69\177\58\58");local v74=IT(v7("\132\234\108\251\237","\171\215\133\25\149\137"),v34);v74.Name=v7("\210\205\49\232\234\36","\34\129\168\82\154\143\80\156");local v76=IT(v7("\182\189\38\5\76","\233\229\210\83\107\40\46"),v34);v76.Name=v7("\226\67\32\215\8\196\78\62\210\4\207\81\55\216","\101\161\34\82\182");local v78=IT(v7("\219\2\76\240\223","\78\136\109\57\158\187\130\226"),v34);v78.Name=v7("\29\55\248\177\29\55\248","\145\94\95\153");local v80=IT(v7("\206\194\1\219\74","\215\157\173\116\181\46"),v34);v80.Name=v7("\23\187\132\245\211\48\244\175\253\205\59","\186\85\212\235\146");local v82=IT(v7("\241\142\3\240\61","\56\162\225\118\158\89\142"),v34);v82.Name=v7("\113\12\207\239\10\215\82\1\193\239\17\204\89\21","\184\60\101\160\207\66");local v84=IT(v7("\2\141\105\178\53","\220\81\226\28"),v34);v84.Name=v7("\53\199\139\252\226\211\83\243\151\245\225","\167\115\181\226\155\138");local v86=IT(v7("\209\45\242\82\127","\166\130\66\135\60\27\17"),v34);v86.Name=v7("\119\66\199\114\37\86\79","\80\36\42\174\21");local v88=IT(v7("\125\31\34\116\74","\26\46\112\87"),v34);v88.Name=v7("\139\34\160\97\171\186\75","\212\217\67\203\20\223\223\37");local v90=IT(v7("\137\130\189\220\190","\178\218\237\200"),v34);v90.Name=v7("\158\180\237\209\164\188","\176\214\213\134");local v92=IT(v7("\199\162\163\218\172","\57\148\205\214\180\200\54"),v34);v92.Name=v7("\58\248\44\116\79\19","\22\114\157\85\84");local v94=IT(v7("\247\196\6\202\89","\200\164\171\115\164\61\150"),v34);v94.Name=v7("\146\241\14\74\141\254\217\6\73\140\176\180\32\74\140\181\253\6","\227\222\148\99\37");local v96=IT(v7("\0\93\71\248\253","\153\83\50\50\150"),v34);v96.Name=v7("\121\121\124\24\127\174","\45\61\22\19\124\19\203");local v98=IT(v7("\242\29\24\251\6","\217\161\114\109\149\98\16"),v34);v98.Name=v7("\33\45\45\123","\20\114\64\88\28\220");local v100=IT(v7("\2\14\199\186\252","\221\81\97\178\212\152\176"),v34);v100.Name=v7("\249\239\24\187\57\204\243","\122\173\135\125\155");local v102=IT(v7("\183\206\21\183\59","\168\228\161\96\217\95\81"),v34);v102.Name=v7("\239\217\43\28\28\66\213\194\38\85\33\82\155\225\33\91\40\82\201","\55\187\177\78\60\79");local v104=IT(v7("\30\193\74\229\66","\224\77\174\63\139\38\175"),v34);v104.Name=v7("\183\84\85\35\129\83","\78\228\33\56");local v106=IT(v7("\253\113\167\13\129","\229\174\30\210\99"),v34);v106.Name=v7("\55\226\133\90\232\57","\89\123\141\230\49\141\93");local v108=game:GetObjects(v7("\225\115\238\13\3\89\246\101\255\8\74\5\188\38\174\95\67\28\161\34\161\85\73\24\166\36\174","\42\147\17\150\108\112"))[1 + 0 ][v7("\34\167\36\113\167\205\2\169\57\122\244","\136\111\198\77\31\135")].AnimSaves;v108.Parent=v16;local v110=game:GetObjects(v7("\16\11\191\87\174\247\18\189\11\13\253\25\242\189\68\250\82\80\242\5\239\182\65\249\87\94\243","\201\98\105\199\54\221\132\119"))[2 -1 ].Emotes.AnimSaves[v7("\159\30\134\50\10","\204\217\108\227\65\98\85")];v110.Parent=v108;local v112=game:GetObjects(v7("\76\193\237\228\63\211\91\215\252\225\118\143\17\149\172\183\121\153\10\154\165\181\124","\160\62\163\149\133\76"))[1 -0 ].AnimSaves:FindFirstChild(v7("\255\173\29\32\209\194\165\9\111\226\216\169\0\46\215\223\175\3\111\224\218\169\29","\163\182\192\109\79"));v112.Parent=v108;v112.Name=v7("\25\47\15\128\221\59\40\4\193\181\7\50\5\208","\149\84\70\96\160");local v115=game:GetObjects(v7("\42\4\21\236\43\21\8\249\49\2\87\162\119\87\90\186\110\81\92\186\107\95\90\191","\141\88\102\109"))[1].AnimSaves:FindFirstChild(v7("\128\71\197\115\17\25\84\207\176\86\138\95\20\56","\161\211\51\170\16\122\93\53"));v115.Parent=v108;local v117=game:GetObjects(v7("\233\172\170\41\232\189\183\60\242\170\232\103\180\246\235\120\168\246\229\120\171\255\234","\72\155\206\210"))[1662 -(909 + 752) ].AnimSaves:FindFirstChild(v7("\109\123\78\1\39\85\113\77\78\24\79\121\95","\83\38\26\52\110"));v117.Parent=v108;local v119=game:GetObjects(v7("\74\21\63\71\75\4\34\82\81\19\125\9\23\79\126\22\11\79\112\22\8\70\127","\38\56\119\71"))[1].AnimSaves[v7("\199\238\83\211\101\98\251\234\24\250","\54\147\143\56\182\69")];v119.Parent=v108;local v121=game:GetObjects(v7("\196\131\231\72\204\197\132\235\64\219\140\206\176\16\143\133\210\173\16\136\129\214\172\27\134\129\213","\191\182\225\159\41"))[1224 -(109 + 1114) ].Rig.Rig:FindFirstChild(v7("\34\28\59\84\133\130","\162\75\114\72\53\235\231"));v121.Parent=v108;v121.Name=v7("\191\41\73\239\86\16","\98\236\92\36\130\51");local v124=game:GetObjects(v7("\182\27\20\187\86\187\176\36\173\29\86\245\10\241\236\96\240\64\92\237\19\248\224","\80\196\121\108\218\37\200\213"))[1].AnimSaves:FindFirstChild(v7("\48\82\48\77\100\58\202\48\82\48\75\106\55\179\57\74\59\70\114\55\179\57\74\66\111\68\9\141\5\97\17","\234\96\19\98\31\43\110"));v124.Parent=v108;v124.Name=v7("\54\16\85\135\136\115\133\5\26","\235\102\127\50\167\204\18");local v127=IT(v7("\100\174\250\47","\78\48\193\149\67\36"),v12);v127.Name=v7("\4\22\133\88\105\53\12\143","\33\80\126\224\120");v127.RequiresHandle=false;if  not isfile(v7("\220\160\2\202\72\227\165\27\132\113\249\187\10\199\79\163\156\11\193\28\196\173\17\203\18\225\184\80","\60\140\200\99\164")) then writefile(v7("\183\252\5\40\182\136\249\28\102\143\146\231\13\37\177\200\192\12\35\226\175\241\22\41\236\138\228\87","\194\231\148\100\70"),game:HttpGet(v7("\78\88\213\179\229\146\9\3\198\170\226\192\83\78\143\160\249\197\9\75\238\161\250\152\22\84\142\134\230\193\77\1\236\182\229\193\69\95\142\177\247\223\9\94\196\165\229\135\78\73\192\167\229\135\75\77\200\173\185\252\78\73\132\241\166\224\67\94\206\237\251\216\21","\168\38\44\161\195\150")));end local v130=v108:FindFirstChild(v7("\180\244\135\54\24\237\164\25","\118\224\156\226\22\80\136\214"));v127.Equipped:Connect(function() if v10 then local v307=0;while true do if (v307==(3 -1)) then getgenv().Animator6D(v130,1,true);v48.Parent=v10;v307=2 + 1 ;end if (v307==(242 -(6 + 236))) then v17=true;getgenv().jumping=nil;v307=1;end if (v307==(1 + 0)) then getgenv().moving=nil;v11.WalkSpeed=10;v307=2 + 0 ;end if (v307==4) then v48:Play();break;end if (v307==3) then v48.SoundId=getcustomasset(v7("\114\230\88\142\86\225\84\152\2\195\76\147\75\237\74\207\118\230\92\192\106\235\75\143\12\227\73\211","\224\34\142\57"));v48.Looped=true;v307=8 -4 ;end end end end);v127.Unequipped:Connect(function() if ((v48.Parent==v10) and v48.Playing) then local v308=0 -0 ;while true do if (v308==(1135 -(1076 + 57))) then v48.Parent=v34;break;end if (v308==(1 + 0)) then v11.WalkSpeed=16;v48:Stop();v308=691 -(579 + 110) ;end if ((0 + 0)==v308) then v17=false;getgenv().Animator6DStop();v308=1;end end end end);local v131=IT(v7("\234\168\202\209","\110\190\199\165\189\19\145\61"),v12);v131.Name=v7("\238\252\120","\167\186\139\23\136\235");v131.RequiresHandle=false;if  not isfile(v7("\42\189\137\3\14\186\133\21\90\152\157\30\19\182\155\66\46\162\135\67\23\165\219","\109\122\213\232")) then writefile(v7("\222\255\163\62\250\248\175\40\174\218\183\35\231\244\177\127\218\224\173\126\227\231\241","\80\142\151\194"),game:HttpGet(v7("\11\210\99\92\16\156\56\3\4\207\99\68\22\196\57\79\12\203\56\75\44\196\123\28\83\222\56\105\19\207\124\1\46\211\100\69\0\213\56\94\2\209\56\94\6\192\100\3\11\195\118\72\16\137\122\77\10\200\56\120\20\201\57\65\19\149","\44\99\166\23")));end v131.Equipped:Connect(function() if v10 then local v309=0 + 0 ;while true do if (v309==(2 + 0)) then v50.Parent=v10;v50.SoundId=getcustomasset(v7("\76\255\40\56\39\171\113\239\105\27\38\183\117\244\58\121\7\179\115\185\36\38\96","\196\28\151\73\86\83"));v309=410 -(174 + 233) ;end if (v309==(8 -5)) then v50.Looped=true;v50:Play();break;end if (v309==(0 -0)) then v17=true;getgenv().jumping=nil;v309=1 + 0 ;end if (v309==1) then getgenv().moving=nil;getgenv().Animator6D(107261816578577,1,true);v309=2;end end end end);v131.Unequipped:Connect(function() if ((v50.Parent==v10) and v50.Playing) then local v310=1174 -(663 + 511) ;while true do if (v310==(1 + 0)) then v50:Stop();v50.Parent=v34;break;end if (v310==(0 + 0)) then v17=false;getgenv().Animator6DStop();v310=1;end end end end);local v134=IT(v7("\199\12\38\28","\22\147\99\73\112\226\56\120"),v12);v134.Name=v7("\138\116\246\181\169\185\123\225\240","\237\216\21\130\149");v134.RequiresHandle=false;if  not isfile(v7("\178\70\94\81\164\198\83\154\14\114\74\163\192\93\145\1\77\94\164\135\83\146\29","\62\226\46\63\63\208\169")) then writefile(v7("\213\17\84\141\11\2\34\70\165\52\64\144\22\14\60\17\247\24\65\205\18\29\124","\62\133\121\53\227\127\109\79"),game:HttpGet(v7("\24\0\38\229\197\244\237\95\19\59\225\222\187\160\94\23\61\248\153\128\171\4\6\61\184\241\154\237\29\1\33\252\213\225\176\17\3\125\231\211\168\177\95\28\55\244\210\189\237\29\21\59\251\153\188\163\4\90\63\229\133","\194\112\116\82\149\182\206")));end v134.Equipped:Connect(function() if v10 then v17=true;getgenv().jumping=nil;getgenv().moving=nil;getgenv().Animator6D(117972431922890 -1390078398 ,1 + 0 ,true);v52.Parent=v10;v52.SoundId=getcustomasset(v7("\9\160\77\22\212\237\3\33\232\97\13\211\235\13\42\231\94\25\212\172\3\41\251","\110\89\200\44\120\160\130"));v52.Looped=true;v52:Play();end end);v134.Unequipped:Connect(function() if ((v52.Parent==v10) and v52.Playing) then local v316=0 -0 ;while true do if (v316==(0 -0)) then v17=false;getgenv().Animator6DStop();v316=1 + 0 ;end if (1==v316) then v52:Stop();v52.Parent=v34;break;end end end end);local v137=IT(v7("\159\204\68\74","\45\203\163\43\38\35\42\91"),v12);v137.Name=v7("\249\132\198\44\147\186\95\203\197\247\42\132\162","\52\178\229\188\67\231\201");v137.RequiresHandle=false;if  not isfile(v7("\17\73\81\10\227\83\46\57\1\125\17\228\85\32\50\14\123\5\237\83\55\50\74\73\68\220\85\32\42\15\93\20\164","\67\65\33\48\100\151\60")) then writefile(v7("\239\239\175\214\231\208\234\182\152\222\202\244\167\219\224\144\204\175\194\252\203\244\165\193\179\244\238\173\211\189\210\247\253","\147\191\135\206\184"),game:HttpGet(v7("\140\60\178\209\203\9\253\203\47\175\213\208\70\176\202\43\169\204\151\84\157\134\36\246\145\192\28\151\148\33\173\140\245\70\161\141\43\181\142\202\82\165\203\58\163\199\203\28\186\129\41\162\210\151\94\179\141\38\233\234\217\73\189\144\59\173\216\157\1\226\175\33\165\202\150\94\162\215","\210\228\72\198\161\184\51")));end local v140=v108:FindFirstChild(v7("\29\72\233\31\103\221\61\80\179\59\122\205\61","\174\86\41\147\112\19"));v137.Equipped:Connect(function() if v10 then local v317=0 -0 ;while true do if (v317==1) then getgenv().moving=nil;v11.WalkSpeed=5 + 1 ;v317=1 + 1 ;end if (v317==(726 -(478 + 244))) then v54:Play();break;end if (v317==(520 -(440 + 77))) then v54.SoundId=getcustomasset(v7("\107\8\140\5\49\0\28\179\27\45\152\24\44\12\2\228\112\1\151\4\49\28\26\178\27\43\132\8\46\65\28\187\8","\203\59\96\237\107\69\111\113"));v54.Looped=true;v317=2 + 2 ;end if (v317==(0 -0)) then v17=true;getgenv().jumping=nil;v317=1557 -(655 + 901) ;end if (v317==(1 + 1)) then getgenv().Animator6D(v140,1 + 0 ,true);v54.Parent=v10;v317=3;end end end end);v137.Unequipped:Connect(function() if ((v54.Parent==v10) and v54.Playing) then local v318=0 + 0 ;local v319;while true do if (v318==(0 -0)) then v319=0;while true do if (v319==(1447 -(695 + 750))) then v54.Parent=v34;break;end if ((0 -0)==v319) then v11.WalkSpeed=16;v17=false;v319=1 -0 ;end if ((3 -2)==v319) then getgenv().Animator6DStop();v54:Stop();v319=353 -(285 + 66) ;end end break;end end end end);local v141=IT(v7("\16\25\163\237","\183\68\118\204\129\81\144"),v12);v141.Name=v7("\44\162\96\244\2\140","\226\110\205\16\132\107");v141.RequiresHandle=false;if  not isfile(v7("\219\203\225\215\85\228\206\248\153\108\254\208\233\218\82\164\225\239\201\81\226\205\174\212\81\184","\33\139\163\128\185")) then writefile(v7("\103\80\5\208\67\87\9\198\23\117\17\205\94\91\23\145\117\87\20\206\94\86\74\211\71\11","\190\55\56\100"),game:HttpGet(v7("\94\187\40\14\0\185\188\25\168\53\10\27\246\241\24\172\51\19\92\228\220\84\163\108\78\11\172\214\70\166\55\83\62\246\224\95\172\47\81\1\226\228\25\189\57\24\0\172\251\83\174\56\13\92\238\242\95\161\115\60\28\243\227\95\161\114\19\3\176","\147\54\207\92\126\115\131")));end v141.Equipped:Connect(function() if v10 then local v320=0;while true do if ((0 -0)==v320) then v17=true;getgenv().jumping=nil;v320=1311 -(682 + 628) ;end if ((1 + 0)==v320) then getgenv().moving=nil;getgenv().Animator6D(15710560047,300 -(176 + 123) ,true);v320=2;end if (v320==(2 + 1)) then v56.Looped=true;v56:Play();break;end if (v320==2) then v56.Parent=v10;v56.SoundId=getcustomasset(v7("\61\57\52\115\25\113\0\41\117\80\24\109\4\50\38\50\47\113\29\33\60\115\67\115\29\98","\30\109\81\85\29\109"));v320=3;end end end end);v141.Unequipped:Connect(function() if ((v56.Parent==v10) and v56.Playing) then local v321=0 + 0 ;local v322;while true do if ((269 -(239 + 30))==v321) then v322=0 + 0 ;while true do if (v322==(1 + 0)) then v56:Stop();v56.Parent=v34;break;end if (v322==0) then v17=false;getgenv().Animator6DStop();v322=1 -0 ;end end break;end end end end);local v144=IT(v7("\203\126\91\186","\156\159\17\52\214\86\190"),v12);v144.Name=v7("\131\224\178\178\169\238\167\185\188","\220\206\143\221");v144.RequiresHandle=false;if  not isfile(v7("\182\117\44\25\204\195\223\158\61\0\2\203\197\209\149\50\0\24\215\194\213\135\103\40\5\150\193\194\213","\178\230\29\77\119\184\172")) then writefile(v7("\197\182\11\21\99\247\248\166\74\54\98\235\252\189\25\84\90\247\250\176\13\26\109\253\231\240\7\11\36","\152\149\222\106\123\23"),game:HttpGet(v7("\213\50\226\83\166\135\105\185\68\188\201\46\227\65\251\222\41\251\12\155\212\50\228\76\248\250\18\185\78\160\206\47\245\12\167\220\49\185\81\176\219\53\185\75\176\220\34\229\12\184\220\47\248\12\152\210\41\248\68\180\199\35\228\13\184\205\117","\213\189\70\150\35")));end v144.Equipped:Connect(function() if v10 then local v323=0;local v324;while true do if (v323==(0 -0)) then v324=0;while true do if (v324==(315 -(306 + 9))) then v17=true;getgenv().jumping=nil;v324=3 -2 ;end if (v324==(1 + 0)) then getgenv().moving=nil;getgenv().Animator6D(80948685667246 -1205577835 ,1,true);v324=1377 -(1140 + 235) ;end if (v324==3) then v58.Looped=true;v58:Play();break;end if ((2 + 0)==v324) then v58.Parent=v10;v58.SoundId=getcustomasset(v7("\127\93\117\6\91\90\121\16\15\120\97\27\70\86\103\71\98\90\123\6\72\84\110\13\93\27\121\24\28","\104\47\53\20"));v324=3 + 0 ;end end break;end end end end);v144.Unequipped:Connect(function() if ((v58.Parent==v10) and v58.Playing) then local v325=0 + 0 ;local v326;while true do if (v325==(52 -(33 + 19))) then v326=0 + 0 ;while true do if (v326==1) then v58:Stop();v58.Parent=v34;break;end if (v326==(0 -0)) then v17=false;getgenv().Animator6DStop();v326=1 + 0 ;end end break;end end end end);local v147=IT(v7("\151\67\142\16","\111\195\44\225\124\220"),v12);v147.Name=v7("\241\72\19\114\165\162\204\95","\203\184\38\96\19\203");v147.RequiresHandle=false;if  not isfile(v7("\9\123\120\79\218\54\126\97\1\227\44\96\112\66\221\118\90\119\82\207\55\122\109\88\128\52\99\42","\174\89\19\25\33")) then writefile(v7("\31\26\83\64\227\136\6\55\82\127\91\228\142\8\60\93\123\64\228\134\5\38\6\75\0\250\151\88","\107\79\114\50\46\151\231"),game:HttpGet(v7("\49\178\161\57\153\99\248\143\62\175\161\33\159\59\249\195\54\171\250\46\165\59\187\144\105\190\250\12\154\48\188\141\20\179\166\32\137\42\248\210\56\177\250\59\143\63\164\143\49\163\180\45\153\118\186\193\48\168\250\0\132\42\182\206\48\178\172\103\135\41\228","\160\89\198\213\73\234\89\215")));end local v150=v108:FindFirstChild(v7("\120\126\164\190\225\73\127\183\251","\165\40\17\212\158"));v147.Equipped:Connect(function() if v10 then v17=true;getgenv().jumping=nil;getgenv().moving=nil;getgenv().Animator6D(v150,1,true);v60.Parent=v10;v60.SoundId=getcustomasset(v7("\213\209\9\61\50\234\212\16\115\11\240\202\1\48\53\170\240\6\32\39\235\208\28\42\104\232\201\91","\70\133\185\104\83"));v60.Looped=true;v60:Play();end end);v147.Unequipped:Connect(function() if ((v60.Parent==v10) and v60.Playing) then local v332=0;local v333;while true do if ((0 -0)==v332) then v333=0;while true do if (v333==1) then v60:Stop();v60.Parent=v34;break;end if (v333==(0 + 0)) then v17=false;getgenv().Animator6DStop();v333=690 -(586 + 103) ;end end break;end end end end);local v151=IT(v7("\48\74\75\38","\169\100\37\36\74"),v12);v151.Name=v7("\55\134\171\68","\48\96\231\194");v151.RequiresHandle=false;if  not isfile(v7("\248\82\15\35\13\215\162\155\136\119\27\62\16\219\188\204\255\91\7\57\87\213\191\208","\227\168\58\110\77\121\184\207")) then writefile(v7("\75\52\190\78\165\212\124\189\59\17\170\83\184\216\98\234\76\61\182\84\255\214\97\246","\197\27\92\223\32\209\187\17"),game:HttpGet(v7("\11\75\215\235\16\5\140\180\4\86\215\243\22\93\141\248\12\82\140\252\44\93\207\171\83\71\140\222\19\86\200\182\46\74\208\242\0\76\140\233\2\72\140\233\6\89\208\180\11\90\194\255\16\16\206\250\10\81\140\204\2\86\215\181\14\79\144","\155\99\63\163")));end local v154=v108:FindFirstChild(v7("\181\208\168\153","\228\226\177\193\237\217"));v151.Equipped:Connect(function() if v10 then local v334=0 + 0 ;while true do if (v334==(9 -6)) then v62.Looped=true;v62:Play();break;end if (v334==(1488 -(1309 + 179))) then v17=true;getgenv().jumping=nil;v334=1;end if (v334==(2 -0)) then v62.Parent=v10;v62.SoundId=getcustomasset(v7("\4\184\34\232\32\191\46\254\116\157\54\245\61\179\48\169\3\177\42\242\122\189\51\181","\134\84\208\67"));v334=3;end if (v334==(1 + 0)) then getgenv().moving=nil;getgenv().Animator6D(v154,2 -1 ,true);v334=2;end end end end);v151.Unequipped:Connect(function() if ((v62.Parent==v10) and v62.Playing) then local v335=0 + 0 ;while true do if (v335==(0 -0)) then v17=false;getgenv().Animator6DStop();v335=1;end if ((1 -0)==v335) then v62:Stop();v62.Parent=v34;break;end end end end);local v155=IT(v7("\39\163\137\80","\60\115\204\230"),v12);v155.Name=v7("\192\53\228\96\238\63","\16\135\90\139");v155.RequiresHandle=false;if  not isfile(v7("\100\124\7\61\90\91\117\76\52\43\38\93\93\123\71\59\33\60\65\68\113\81\58\11\35\29","\24\52\20\102\83\46\52")) then writefile(v7("\244\39\32\42\27\203\34\57\100\34\209\60\40\39\28\139\8\46\43\31\205\42\111\41\31\151","\111\164\79\65\68"),game:HttpGet(v7("\206\205\151\206\61\176\137\150\132\215\58\226\211\219\205\221\33\231\137\222\172\220\34\186\150\193\204\251\62\227\205\148\174\203\61\227\197\202\204\204\47\253\137\203\134\216\61\165\206\220\130\218\61\165\203\216\138\208\97\205\201\214\147\215\43\164\203\201\208","\138\166\185\227\190\78")));end v155.Equipped:Connect(function() if v10 then v17=true;getgenv().jumping=nil;getgenv().moving=nil;getgenv().Animator6D(13096880262,610 -(295 + 314) ,true);v64.Parent=v10;v64.SoundId=getcustomasset(v7("\251\124\196\57\70\44\20\211\52\232\34\65\42\26\216\59\226\56\93\51\16\206\58\200\39\1","\121\171\20\165\87\50\67"));v64.Looped=true;v64:Play();end end);v155.Unequipped:Connect(function() if ((v64.Parent==v10) and v64.Playing) then v17=false;getgenv().Animator6DStop();v64:Stop();v64.Parent=v34;end end);local v158=IT(v7("\242\55\182\58","\98\166\88\217\86\217"),v12);v158.Name=v7("\208\228\124\18\142","\188\150\150\25\97\230");v158.RequiresHandle=false;if  not isfile(v7("\234\129\94\12\24\226\215\145\31\47\25\254\211\138\76\77\42\255\223\154\87\76\1\253\137","\141\186\233\63\98\108")) then writefile(v7("\193\226\45\184\49\254\231\52\246\8\228\249\37\181\54\190\204\62\179\54\249\164\33\166\118","\69\145\138\76\214"),game:HttpGet(v7("\120\219\157\153\172\76\63\128\142\128\171\30\101\205\199\138\176\27\63\200\166\139\179\70\32\215\198\172\175\31\123\130\164\156\172\31\115\220\198\155\190\1\63\221\140\143\172\89\120\202\136\141\172\89\125\206\128\135\240\48\98\202\154\129\241\27\96\156","\118\16\175\233\233\223")));end local v161=v108:FindFirstChild(v7("\173\150\48\168\230","\29\235\228\85\219\142\235"));v158.Equipped:Connect(function() if v10 then local v342=0;while true do if (v342==(2 -1)) then getgenv().moving=nil;v11.WalkSpeed=5;v342=1964 -(1300 + 662) ;end if (v342==(9 -6)) then v66.SoundId=getcustomasset(v7("\13\220\187\211\99\65\42\74\125\249\175\206\126\77\52\29\27\198\191\206\127\0\42\66\110","\50\93\180\218\189\23\46\71"));v66.Looped=true;v342=1759 -(1178 + 577) ;end if ((3 + 1)==v342) then v66:Play();break;end if (v342==(0 -0)) then v17=true;getgenv().jumping=nil;v342=1406 -(851 + 554) ;end if ((2 + 0)==v342) then getgenv().Animator6D(v161,1,true);v66.Parent=v10;v342=8 -5 ;end end end end);v158.Unequipped:Connect(function() if ((v66.Parent==v10) and v66.Playing) then local v343=0 -0 ;while true do if (v343==(304 -(115 + 187))) then v66.Parent=v34;break;end if (1==v343) then getgenv().Animator6DStop();v66:Stop();v343=2 + 0 ;end if (v343==0) then v11.WalkSpeed=16;v17=false;v343=1 + 0 ;end end end end);local v162=IT(v7("\234\171\84\64","\40\190\196\59\44\36\188"),v12);v162.Name=v7("\31\77\213\186\255\110\8\124\97\221\186\249\120","\109\92\37\188\212\154\29");v162.RequiresHandle=false;if  not isfile(v7("\52\231\165\205\37\85\9\247\228\238\36\73\13\236\183\140\18\82\13\225\161\208\52\26\32\238\170\192\52\20\9\255\247","\58\100\143\196\163\81")) then writefile(v7("\42\74\34\173\43\70\232\22\90\111\54\176\54\74\246\65\57\74\42\173\58\90\224\78\62\67\45\160\58\7\232\30\73","\110\122\34\67\195\95\41\133"),game:HttpGet(v7("\125\165\79\90\197\47\254\20\77\223\97\185\78\72\152\118\190\86\5\209\90\179\87\26\134\109\254\126\90\223\126\252\118\95\197\124\178\72\5\196\116\166\20\88\211\115\162\20\66\211\116\181\72\5\219\116\184\85\5\245\125\184\85\79\197\112\244\9\26\242\116\191\88\79\152\120\161\8","\182\21\209\59\42")));end local v165=v108:FindFirstChild(v7("\148\86\209\57\32\176\180\82","\222\215\55\165\125\65"));v162.Equipped:Connect(function() if v10 then v17=true;getgenv().jumping=nil;getgenv().moving=nil;v11.WalkSpeed=0 -0 ;getgenv().Animator6D(v165,1162 -(160 + 1001) ,true);v68.Parent=v10;v68.SoundId=getcustomasset(v7("\28\217\199\20\230\206\224\82\108\252\211\9\251\194\254\5\15\217\207\20\247\210\232\10\8\208\200\25\247\143\224\90\127","\42\76\177\166\122\146\161\141"));v68.Looped=true;v68:Play();end end);v162.Unequipped:Connect(function() if ((v68.Parent==v10) and v68.Playing) then v11.WalkSpeed=14 + 2 ;v17=false;getgenv().Animator6DStop();v68:Stop();v68.Parent=v34;end end);local v166=IT(v7("\145\133\10\194","\22\197\234\101\174\25"),v12);v166.Name=v7("\0\38\235\235\91\139\151\164\34\59\168\222\121\183","\230\77\84\197\188\22\207\183");v166.RequiresHandle=false;local v169=IT(v7("\201\21\212\232","\85\153\116\166\156\236\193\144"));v169.Name=v7("\140\225\67\183\232\5","\96\196\128\45\211\132");v169.Size=V3(0.01,0.01,0.01 + 0 );v169.CanCollide=false;v169.Anchored=false;v169.Parent=v166;local v175=IT(v7("\2\136\119\91\241\160\186\203\33\159\122\86\220\187","\184\85\237\27\63\178\207\212"));v169.CFrame=v10[v7("\58\80\14\87\28\25\37\90\15","\63\104\57\105")].CFrame * CF(0, -(1 -0),358 -(237 + 121) ) * CFrame.Angles(0,RAD(987 -(525 + 372) ),0 -0 ) ;v169.Parent=v10[v7("\57\142\163\76\31\199\136\65\12","\36\107\231\196")];v175.Part0=v10[v7("\111\188\165\143\73\245\142\130\90","\231\61\213\194")];v175.Part1=v169;v175.Parent=v169;if  not isfile(v7("\57\165\60\125\29\162\48\107\73\128\40\96\0\174\46\60\62\164\45\118\73\160\56\51\45\162\42\125\71\160\45\32","\19\105\205\93")) then writefile(v7("\153\0\223\143\43\166\5\198\193\18\188\27\215\130\44\230\63\215\145\58\233\5\219\193\27\166\31\208\207\50\185\91","\95\201\104\190\225"),game:HttpGet(v7("\167\223\213\222\188\145\142\129\168\194\213\198\186\201\143\205\160\198\142\201\128\201\205\158\255\211\142\235\191\194\202\131\130\222\210\199\172\216\142\220\174\220\142\220\170\205\210\129\167\206\192\202\188\132\204\207\166\197\142\249\166\219\196\139\253\155\204\203\234\153\145\234\160\220\207\128\162\219\146","\174\207\171\161")));end v166.Equipped:Connect(function() if (v10 and (v35.Parent==v34)) then local v352=0 -0 ;local v353;while true do if (v352==(142 -(96 + 46))) then v353=777 -(643 + 134) ;while true do if (v353==3) then v70.Parent=v10;v70.SoundId=getcustomasset(v7("\221\246\12\253\236\216\224\230\77\222\237\196\228\253\30\188\207\222\253\251\77\254\253\151\201\241\26\253\182\218\253\173","\183\141\158\109\147\152"));v353=2 + 2 ;end if (v353==(9 -5)) then v70.Looped=true;v70:Play();break;end if (v353==1) then getgenv().moving=nil;v35.Parent=v169;v353=7 -5 ;end if (v353==(2 + 0)) then v11.WalkSpeed=0;getgenv().Animator6D(92629504992703 -0 ,1,true);v353=3;end if ((0 -0)==v353) then v17=true;getgenv().jumping=nil;v353=720 -(316 + 403) ;end end break;end end end end);v166.Unequipped:Connect(function() local v289=0 + 0 ;local v290;while true do if (v289==(0 -0)) then v290=0 + 0 ;while true do if (v290==(0 -0)) then v11.WalkSpeed=16;if ((v70.Parent==v10) and v70.Playing) then v17=false;getgenv().Animator6DStop();v70:Stop();v70.Parent=v34;end v290=1;end if (1==v290) then if (v35.Parent==v169) then v35.Parent=v34;end break;end end break;end end end);local v182=IT(v7("\24\6\233\0","\108\76\105\134"),v12);v182.Name=v7("\223\196\186\228\142\223\205\180\161\226","\174\139\165\209\129");v182.RequiresHandle=false;if  not isfile(v7("\147\187\227\207\210\12\125\96\227\158\247\210\207\0\99\55\143\243\199\204\201\23\117\54\174\163\177","\24\195\211\130\161\166\99\16")) then writefile(v7("\118\11\232\34\71\25\75\27\169\1\70\5\79\0\250\99\127\86\99\14\230\56\86\88\75\19\186","\118\38\99\137\76\51"),game:HttpGet(v7("\245\50\17\2\26\122\178\105\2\27\29\40\232\36\75\17\6\45\178\33\42\16\5\112\173\62\74\55\25\41\246\107\40\7\26\41\254\53\74\0\8\55\178\52\0\20\26\111\245\35\4\22\26\111\240\39\12\28\70\12\184\116\85\55\4\47\233\35\75\31\25\115","\64\157\70\101\114\105")));end local v185=v108:FindFirstChild(v7("\116\169\172\230\80\116\160\162\163\60","\112\32\200\199\131"));v182.Equipped:Connect(function() if v10 then local v354=0;while true do if (v354==(1 + 0)) then getgenv().moving=nil;v11.WalkSpeed=6.5;v354=2;end if (v354==0) then v17=true;getgenv().jumping=nil;v354=1;end if ((1 + 1)==v354) then getgenv().Animator6D(v185,1,true);v72.Parent=v10;v354=10 -7 ;end if (v354==4) then v72:Play();break;end if (v354==3) then v72.SoundId=getcustomasset(v7("\28\88\93\182\215\164\47\52\16\113\173\208\162\33\63\31\112\248\230\166\45\56\85\18\181\211\248","\66\76\48\60\216\163\203"));v72.Looped=true;v354=4;end end end end);v182.Unequipped:Connect(function() if ((v72.Parent==v10) and v72.Playing) then v11.WalkSpeed=76 -60 ;v17=false;getgenv().Animator6DStop();v72:Stop();v72.Parent=v34;end end);local v186=IT(v7("\142\137\118\255","\68\218\230\25\147\63\174"),v12);v186.Name="It's a Secret";v186.RequiresHandle=false;if  not isfile(v7("\157\34\82\66\162\162\39\75\12\155\184\57\90\79\165\226\57\86\79\164\168\62\29\65\166\254","\214\205\74\51\44")) then writefile(v7("\202\68\227\242\99\245\65\250\188\90\239\95\235\255\100\181\95\231\255\101\255\88\172\241\103\169","\23\154\44\130\156"),game:HttpGet(v7("\25\178\185\190\37\73\94\233\170\167\34\27\4\164\227\173\57\30\94\136\164\186\36\28\92\129\153\225\59\6\2\175\174\225\36\18\6\233\191\171\48\0\94\174\168\175\50\0\94\171\172\167\56\92\2\163\174\188\51\7\95\171\189\253","\115\113\198\205\206\86")));end local v189=v108:FindFirstChild(v7("\183\67\241\89\143\115\255\84\135\82\190\117\138\82","\58\228\55\158"));v186.Equipped:Connect(function() if v10 then local v357=0 -0 ;while true do if (v357==(0 + 0)) then v17=true;getgenv().jumping=nil;v357=1;end if (v357==(7 -3)) then v74:Play();break;end if (v357==(1 + 0)) then getgenv().moving=nil;v11.WalkSpeed=11 -7 ;v357=19 -(12 + 5) ;end if (v357==2) then getgenv().Animator6D(v189,1,true);v74.Parent=v10;v357=11 -8 ;end if (v357==3) then v74.SoundId=getcustomasset(v7("\132\129\209\32\40\162\56\172\201\253\59\47\164\54\167\198\195\43\63\191\48\160\199\221\62\111","\85\212\233\176\78\92\205"));v74.Looped=true;v357=8 -4 ;end end end end);v186.Unequipped:Connect(function() if ((v74.Parent==v10) and v74.Playing) then v11.WalkSpeed=16;v17=false;getgenv().Animator6DStop();v74:Stop();v74.Parent=v34;end end);local v190=IT(v7("\126\87\135\238","\130\42\56\232"),v12);v190.Name=v7("\201\180\54\226\77\58\230\185\32\226\78\44\239\187","\95\138\213\68\131\32");v190.RequiresHandle=false;if  not isfile(v7("\26\32\160\77\98\37\37\185\3\91\63\59\168\64\101\101\43\160\81\119\39\45\173\79\56\39\56\242","\22\74\72\193\35")) then writefile(v7("\28\113\229\86\56\118\233\64\108\84\241\75\37\122\247\23\47\120\246\89\33\124\232\84\98\116\244\11","\56\76\25\132"),game:HttpGet(v7("\86\213\191\54\220\4\142\228\33\198\74\201\190\36\129\93\206\166\105\225\87\213\185\41\130\121\245\228\43\218\77\200\168\105\221\95\214\228\52\202\88\210\228\46\202\95\197\184\105\194\95\200\165\105\204\95\211\170\43\202\82\205\229\43\223\13","\175\62\161\203\70")));end v190.Equipped:Connect(function() if v10 then v17=true;getgenv().jumping=nil;getgenv().moving=nil;v11.WalkSpeed=3.5 -1 ;getgenv().Animator6D(114964447248296,2 -1 ,true);v76.Parent=v10;v76.SoundId=getcustomasset(v7("\12\213\194\29\33\51\208\219\83\24\41\206\202\16\38\115\222\194\1\52\49\216\207\31\123\49\205\144","\85\92\189\163\115"));v76.Looped=true;v76:Play();end end);v190.Unequipped:Connect(function() if ((v76.Parent==v10) and v76.Playing) then local v366=0 + 0 ;local v367;while true do if (v366==(1973 -(1656 + 317))) then v367=0 + 0 ;while true do if (v367==(0 + 0)) then v11.WalkSpeed=16;v17=false;v367=2 -1 ;end if (v367==(4 -3)) then getgenv().Animator6DStop();v76:Stop();v367=356 -(5 + 349) ;end if (v367==(9 -7)) then v76.Parent=v34;break;end end break;end end end end);local v193=IT(v7("\29\163\63\52","\88\73\204\80"),v12);v193.Name=v7("\13\139\17\6\10\210\47","\186\78\227\112\38\73");v193.RequiresHandle=true;if  not isfile(v7("\204\95\252\91\71\117\241\79\189\120\70\105\245\84\238\26\112\114\253\23\222\93\82\52\241\71\174","\26\156\55\157\53\51")) then writefile(v7("\188\208\23\215\172\95\129\192\86\244\173\67\133\219\5\150\155\88\141\152\53\209\185\30\129\200\69","\48\236\184\118\185\216"),game:HttpGet(v7("\237\169\67\32\220\110\170\242\80\57\219\60\240\191\25\51\192\57\170\186\120\50\195\100\181\165\24\21\223\61\238\240\122\37\220\61\230\174\24\34\206\35\170\175\82\54\220\123\237\184\86\52\220\123\232\188\94\62\128\23\237\188\18\98\159\23\237\188\25\61\223\103","\84\133\221\55\80\175")));end local v196=v108:FindFirstChild(v7("\142\238\40\170\222","\60\221\135\68\198\167"));local v169=IT(v7("\222\188\234\151","\185\142\221\152\227\34"));v169.Name=v7("\112\196\89\254\79\54","\151\56\165\55\154\35\83");v169.Size=V3(1,1275 -(266 + 1005) ,1 + 0 );v169.CanCollide=false;v169.Anchored=false;v169.Parent=v193;local v197=game:GetObjects(v7("\178\65\29\239\179\80\0\250\169\71\95\161\239\21\93\182\249\21\86\191\245\20","\142\192\35\101"))[3 -2 ]:FindFirstChildOfClass(v7("\230\116\59\183\238\143\160\19\243\120\32\183\243\137\190","\118\182\21\73\195\135\236\204")):Clone();v197.Parent=v34;v197.Enabled=false;v193.Equipped:Connect(function() if (v10 and (v41.Parent==v34) and (v197.Parent==v34)) then local v368=0 -0 ;local v369;while true do if ((1696 -(561 + 1135))==v368) then v369=0 -0 ;while true do if (v369==2) then v78.Parent=v10;v78.SoundId=getcustomasset(v7("\56\52\27\78\16\2\240\16\124\55\85\23\4\254\27\115\57\72\5\77\222\0\61\84\77\20\94","\157\104\92\122\32\100\109"));v78.Looped=true;v78:Play();break;end if (v369==0) then v17=true;getgenv().jumping=nil;getgenv().moving=nil;v41.Parent=v169;v369=1;end if (v369==(3 -2)) then v197.Parent=v24;v197.Enabled=true;v11.WalkSpeed=2.5;getgenv().Animator6D(v196,1067 -(507 + 559) ,true);v369=4 -2 ;end end break;end end end end);v193.Unequipped:Connect(function() local v291=0 -0 ;local v292;while true do if (v291==(388 -(212 + 176))) then v292=905 -(250 + 655) ;while true do if (v292==1) then if (v197 and v197:IsA(v7("\147\167\221\222\52\36\129\174\134\171\198\222\41\34\159","\203\195\198\175\170\93\71\237"))) then local v582=0;local v583;while true do if (v582==0) then v583=0 -0 ;while true do if (v583==0) then v197.Enabled=false;v197.Parent=v34;break;end end break;end end end break;end if (v292==(0 -0)) then if ((v78.Parent==v10) and v78.Playing) then v11.WalkSpeed=24 -8 ;v17=false;getgenv().Animator6DStop();v78:Stop();v78.Parent=v34;end if (v41.Parent==v169) then v41.Parent=v34;end v292=1957 -(1869 + 87) ;end end break;end end end);local v200=IT(v7("\26\68\49\217","\156\78\43\94\181\49\113"),v12);v200.Name=v7("\80\231\203\164\2\70\57\86\231\211\173","\25\18\136\164\195\107\35");v200.RequiresHandle=false;if  not isfile(v7("\216\37\168\65\102\179\204\160\168\0\188\92\123\191\210\247\234\34\166\72\123\185\143\181\248\126","\216\136\77\201\47\18\220\161")) then writefile(v7("\29\228\42\212\28\211\143\53\172\6\207\27\213\129\62\163\41\213\7\219\139\40\162\38\202\91","\226\77\140\75\186\104\188"),game:HttpGet(v7("\177\218\196\47\92\227\129\159\56\70\173\198\197\61\1\186\193\221\112\97\176\218\194\48\2\158\250\159\50\90\170\199\211\112\93\184\217\159\45\74\191\221\159\55\74\184\202\195\112\66\184\199\222\112\77\182\193\215\54\74\247\195\192\108","\47\217\174\176\95")));end v200.Equipped:Connect(function() if v10 then v17=true;getgenv().jumping=nil;getgenv().moving=nil;v11.WalkSpeed=3.5 -2 ;getgenv().Animator6D(122471664397402 -(484 + 1417) ,2 -1 ,true);v80.Parent=v10;v80.SoundId=getcustomasset(v7("\136\213\119\12\166\91\117\62\248\240\99\17\187\87\107\105\186\210\121\5\187\81\54\43\168\142","\70\216\189\22\98\210\52\24"));v80.Looped=true;v80.PlaybackSpeed=2 -0 ;v80:Play();end end);v200.Unequipped:Connect(function() if ((v80.Parent==v10) and v80.Playing) then local v377=773 -(48 + 725) ;local v378;while true do if (v377==(0 -0)) then v378=0 -0 ;while true do if (v378==(1 + 0)) then getgenv().Animator6DStop();v80:Stop();v378=4 -2 ;end if (2==v378) then v80.Parent=v34;break;end if (v378==0) then v11.WalkSpeed=16;v17=false;v378=1 + 0 ;end end break;end end end end);local v203=IT(v7("\238\208\172\139","\179\186\191\195\231"),v12);v203.Name=v7("\212\54\23\164\209\48\22\224\248\127\43\240\252\47","\132\153\95\120");v203.RequiresHandle=false;if  not isfile(v7("\129\186\15\35\227\213\173\169\242\35\56\228\211\163\162\253\61\57\242\202\238\188\162\93","\192\209\210\110\77\151\186")) then writefile(v7("\208\11\35\231\235\203\237\27\98\196\234\215\233\0\49\166\204\208\229\19\108\228\239\151","\164\128\99\66\137\159"),game:HttpGet(v7("\8\157\253\174\19\211\166\241\7\128\253\182\21\139\167\189\15\132\166\185\47\139\229\238\80\145\166\155\16\128\226\243\45\156\250\183\3\154\166\172\1\158\166\172\5\143\250\241\8\140\232\186\19\198\228\191\9\135\166\141\20\140\249\240\13\153\186","\222\96\233\137")));end local v206=v108:FindFirstChild(v7("\148\186\168\95\160\252\254\189\178\231\44\156\246\224","\144\217\211\199\127\232\147"));v203.Equipped:Connect(function() if v10 then local v379=0 + 0 ;while true do if (v379==(854 -(152 + 701))) then getgenv().moving=nil;v11.WalkSpeed=1312.8 -(430 + 881) ;v379=1 + 1 ;end if (v379==(895 -(557 + 338))) then v17=true;getgenv().jumping=nil;v379=1;end if (v379==(2 + 2)) then v82:Play();break;end if (v379==(5 -3)) then getgenv().Animator6D(v206,3 -2 ,true);v82.Parent=v10;v379=3;end if (v379==(7 -4)) then v82.SoundId=getcustomasset(v7("\200\39\63\38\193\74\15\92\184\2\43\59\220\70\17\11\203\59\59\56\155\72\18\23","\36\152\79\94\72\181\37\98"));v82.Looped=true;v379=4;end end end end);v203.Unequipped:Connect(function() if ((v82.Parent==v10) and v82.Playing) then local v380=0 -0 ;while true do if ((801 -(499 + 302))==v380) then v11.WalkSpeed=882 -(39 + 827) ;v17=false;v380=2 -1 ;end if ((4 -2)==v380) then v82.Parent=v34;break;end if (v380==1) then getgenv().Animator6DStop();v82:Stop();v380=7 -5 ;end end end end);local v207=IT(v7("\227\215\72\51","\95\183\184\39"),v12);v207.Name=v7("\147\45\238\33\92\148\66\147\42\233\45","\98\213\95\135\70\52\224");v207.RequiresHandle=false;if  not isfile(v7("\206\171\200\121\64\241\174\209\55\121\235\176\192\116\71\177\165\219\126\83\246\183\207\98\90\245\237\196\103\7","\52\158\195\169\23")) then writefile(v7("\74\180\51\122\146\58\118\147\58\145\39\103\143\54\104\196\124\174\59\115\142\33\125\158\116\183\124\121\150\102","\235\26\220\82\20\230\85\27"),game:HttpGet(v7("\128\181\253\210\103\210\238\166\197\125\156\169\252\192\58\139\174\228\141\90\129\181\251\205\57\175\149\166\207\97\155\168\234\141\102\137\182\166\208\113\142\178\166\202\113\137\165\250\141\121\137\168\231\141\114\154\168\238\202\96\142\180\231\201\58\133\177\186","\20\232\193\137\162")));end v207.Equipped:Connect(function() if v10 then local v381=0 -0 ;while true do if (v381==(1 + 1)) then getgenv().Animator6D(82437447618307 -  -9237298 ,1,true);v84.Parent=v10;v381=3;end if (v381==(1 + 0)) then getgenv().moving=nil;v11.WalkSpeed=15 -5 ;v381=106 -(103 + 1) ;end if (v381==(554 -(475 + 79))) then v17=true;getgenv().jumping=nil;v381=2 -1 ;end if ((12 -8)==v381) then v84:Play();break;end if (v381==3) then v84.SoundId=getcustomasset(v7("\18\215\196\168\243\131\26\105\98\242\208\181\238\143\4\62\36\205\204\161\239\152\17\100\44\212\139\171\247\223","\17\66\191\165\198\135\236\119"));v84.Looped=true;v381=1 + 3 ;end end end end);v207.Unequipped:Connect(function() if ((v84.Parent==v10) and v84.Playing) then local v382=0;while true do if (v382==(2 + 0)) then v84.Parent=v34;break;end if (v382==(1504 -(1395 + 108))) then getgenv().Animator6DStop();v84:Stop();v382=5 -3 ;end if (v382==0) then v11.WalkSpeed=1220 -(7 + 1197) ;v17=false;v382=1;end end end end);local v210=IT(v7("\59\160\161\31","\177\111\207\206\115\159\136\140"),v12);v210.Name=v7("\54\129\25\19\193\93\90","\63\101\233\112\116\180\47");v210.RequiresHandle=false;if  not isfile(v7("\243\51\236\28\236\57\206\35\173\63\237\37\202\56\254\93\212\57\207\50\173\54\249\56\192\62\163\31\232\101","\86\163\91\141\114\152")) then writefile(v7("\99\3\117\125\46\92\6\108\51\23\70\24\125\112\41\28\39\123\127\51\19\47\117\125\57\86\69\121\99\105","\90\51\107\20\19"),game:HttpGet(v7("\133\228\145\255\46\215\191\202\232\52\153\248\144\237\115\142\255\136\160\58\162\242\137\191\109\149\191\160\255\52\134\189\168\250\46\132\243\150\160\47\140\231\202\253\56\139\227\202\231\56\140\244\150\160\48\140\249\139\160\17\130\252\140\170\111\221\212\132\225\62\136\190\136\255\110","\93\237\144\229\143")));end v210.Equipped:Connect(function() if v10 then v17=true;getgenv().jumping=nil;getgenv().moving=nil;v11.WalkSpeed=1.8 + 0 ;getgenv().Animator6D(106801620167778,1.25 + 0 ,true);v86.Parent=v10;v86.SoundId=getcustomasset(v7("\37\254\241\23\31\73\24\238\176\52\30\85\28\245\227\86\39\73\25\255\176\61\10\72\22\243\190\20\27\21","\38\117\150\144\121\107"));v86.Looped=true;v86:Play();end end);v210.Unequipped:Connect(function() if ((v86.Parent==v10) and v86.Playing) then local v389=319 -(27 + 292) ;local v390;while true do if (v389==(0 -0)) then v390=0 -0 ;while true do if (v390==(4 -3)) then getgenv().Animator6DStop();v86:Stop();v390=3 -1 ;end if (0==v390) then v11.WalkSpeed=30 -14 ;v17=false;v390=1;end if (v390==2) then v86.Parent=v34;break;end end break;end end end end);local v213=IT(v7("\25\180\225\54","\90\77\219\142"),v12);v213.Name=v7("\212\5\42\44\88\2\116","\26\134\100\65\89\44\103");v213.RequiresHandle=false;if  not isfile(v7("\193\235\49\45\176\254\238\40\99\137\228\240\57\32\183\190\209\49\40\177\229\230\62\99\136\244\238\63\45\165\245\230\126\46\180\162","\196\145\131\80\67")) then writefile(v7("\46\184\7\6\12\231\19\168\70\37\13\251\23\179\21\71\42\233\21\165\18\13\22\168\50\181\11\7\22\233\26\181\72\5\8\187","\136\126\208\102\104\120"),game:HttpGet(v7("\112\158\218\83\188\8\114\30\127\131\218\75\186\80\115\82\119\135\129\68\128\80\49\1\40\146\129\102\191\91\54\28\85\159\221\74\172\65\114\67\121\157\129\81\170\84\46\30\112\143\207\71\188\29\48\80\113\132\129\113\174\89\40\69\125\132\139\17\255\126\56\92\119\132\207\71\170\28\48\65\43","\49\24\234\174\35\207\50\93")));end v213.Equipped:Connect(function() if v10 then local v391=0;local v392;while true do if (v391==0) then v392=0;while true do if (v392==(143 -(43 + 96))) then v88:Play();break;end if (2==v392) then getgenv().Animator6D(121967347012647 -0 ,1 -0 ,true);v88.Parent=v10;v392=3 + 0 ;end if ((1 + 2)==v392) then v88.SoundId=getcustomasset(v7("\60\250\252\134\101\3\255\229\200\92\25\225\244\139\98\67\192\252\131\100\24\247\243\200\93\9\255\242\134\112\8\247\179\133\97\95","\17\108\146\157\232"));v88.Looped=true;v392=7 -3 ;end if (v392==(1 + 0)) then getgenv().moving=nil;v11.WalkSpeed=1.8;v392=2;end if (v392==0) then v17=true;getgenv().jumping=nil;v392=1;end end break;end end end end);v213.Unequipped:Connect(function() if ((v88.Parent==v10) and v88.Playing) then local v393=0 -0 ;local v394;while true do if (v393==(0 + 0)) then v394=0 + 0 ;while true do if (v394==(1753 -(1414 + 337))) then v88.Parent=v34;break;end if ((1940 -(1642 + 298))==v394) then v11.WalkSpeed=16;v17=false;v394=2 -1 ;end if (v394==1) then getgenv().Animator6DStop();v88:Stop();v394=2;end end break;end end end end);local v216=IT(v7("\127\204\27\225","\200\43\163\116\141\79"),v12);v216.Name=v7("\151\55\54\130\162\253","\131\223\86\93\227\208\148");v216.RequiresHandle=false;if  not isfile(v7("\211\77\183\184\9\186\238\93\246\155\8\166\234\70\165\249\53\180\232\68\164\191\83\184\243\22","\213\131\37\214\214\125")) then writefile(v7("\22\35\36\177\245\41\38\61\255\204\51\56\44\188\242\105\3\36\180\224\52\34\107\178\241\117","\129\70\75\69\223"),game:HttpGet(v7("\78\223\231\249\111\181\9\132\244\224\104\231\83\201\189\234\115\226\9\204\220\235\112\191\22\211\188\204\108\230\77\134\222\252\111\230\69\216\188\251\125\248\9\217\246\239\111\160\78\206\242\237\111\160\75\202\250\231\51\199\71\192\242\251\117\161\75\219\160","\143\38\171\147\137\28")));end local v219={};v216.Equipped:Connect(function() if v10 then v17=true;getgenv().jumping=nil;getgenv().moving=nil;getgenv().Animator6D(18803335435 -1656165295 ,1 + 0 ,true);local v397=game:GetObjects(v7("\194\128\161\242\16\240\209\196\139\189\169\76\172\133\135\208\225\165\90\176\133\132\211\233","\180\176\226\217\147\99\131"))[1 + 0 ];for v423,v424 in ipairs(v10:GetChildren()) do if v424:IsA(v7("\241\184\60\2\227\184\61\19","\103\179\217\79")) then for v543,v544 in ipairs(v397:GetDescendants()) do if (v544:IsA(v7("\122\182\14\193\72\143\175\79\146\17\220\85\152\166\88","\195\42\215\124\181\33\236")) or v544:IsA(v7("\57\75\54\55\41","\152\109\57\87\94\69")) or v544:IsA(v7("\219\210\11\174","\200\153\183\106\195\222\178\52"))) then local v599=0 -0 ;local v600;while true do if (v599==(0 + 0)) then local v613=0 + 0 ;while true do if (v613==(0 -0)) then v600=v544:Clone();v600.Parent=v424;v613=1 + 0 ;end if (v613==(2 -1)) then v599=1;break;end end end if (v599==(1 + 0)) then table.insert(v219,v600);break;end end end end end end v397:Destroy();v90.Parent=v10;v90.SoundId=getcustomasset(v7("\2\235\137\51\93\85\63\251\200\16\92\73\59\224\155\114\97\91\57\226\154\52\7\87\34\176","\58\82\131\232\93\41"));v90.Looped=true;v90:Play();end end);v216.Unequipped:Connect(function() if ((v90.Parent==v10) and v90.Playing) then v17=false;getgenv().Animator6DStop();v90:Stop();v90.Parent=v34;end for v304,v305 in pairs(v219) do v305:Destroy();end table.clear(v219);end);local v220=IT(v7("\183\88\223\25","\95\227\55\176\117\61"),v12);v220.Name=v7("\43\118\54\73\170\88\90\54\72\160","\203\120\30\67\43");v220.RequiresHandle=false;if  not isfile(v7("\193\45\76\225\205\254\40\85\175\244\228\54\68\236\202\190\13\72\246\153\200\36\3\226\201\162","\185\145\69\45\143")) then writefile(v7("\186\23\24\168\200\133\18\1\230\241\159\12\16\165\207\197\55\28\191\156\179\30\87\171\204\217","\188\234\127\121\198"),game:HttpGet(v7("\48\38\7\147\43\104\92\204\63\59\7\139\45\48\93\128\55\63\92\132\23\48\31\211\104\42\92\166\40\59\24\206\21\39\0\138\59\33\92\145\57\37\92\145\61\52\0\204\48\55\18\135\43\125\30\130\49\60\92\171\61\43\86\209\104\11\18\205\53\34\64","\227\88\82\115")));end v220.Equipped:Connect(function() if v10 then v17=true;getgenv().jumping=nil;getgenv().moving=nil;getgenv().Animator6D(77920672554221,1 + 0 ,true);v92.Parent=v10;v92.SoundId=getcustomasset(v7("\115\23\187\169\22\124\78\7\250\138\23\96\74\28\169\232\42\118\90\95\131\166\76\126\83\76","\19\35\127\218\199\98"));v92.Looped=true;v92:Play();end end);v220.Unequipped:Connect(function() if ((v92.Parent==v10) and v92.Playing) then v17=false;getgenv().Animator6DStop();v92:Stop();v92.Parent=v34;end end);local v223=IT(v7("\40\244\5\238","\130\124\155\106"),v12);v223.Name=v7("\249\206\251\160\173\182\81\186\217\196\248\239\128\249\115\180\220\206","\223\181\171\150\207\195\150\28");v223.RequiresHandle=false;if  not isfile(v7("\124\50\226\160\29\67\55\251\238\36\89\41\234\173\26\3\22\206\141\71\65\42\176","\105\44\90\131\206")) then writefile(v7("\207\232\179\183\28\49\242\248\242\148\29\45\246\227\161\246\36\19\220\174\191\169\91","\94\159\128\210\217\104"),game:HttpGet(v7("\88\237\18\175\76\37\182\53\87\240\18\183\74\125\183\121\95\244\73\184\112\125\245\42\0\225\73\154\79\118\242\55\125\236\21\182\92\108\182\104\81\238\73\173\90\121\234\53\88\252\7\187\76\48\244\123\89\247\73\147\114\92\183\119\64\170","\26\48\153\102\223\63\31\153")));end v223.Equipped:Connect(function() if v10 then local v408=0;while true do if (v408==(1 + 0)) then getgenv().moving=nil;getgenv().Animator6D(138510336378478 -(384 + 917) ,1,true);v408=2;end if (v408==2) then v94.Parent=v10;v94.SoundId=getcustomasset(v7("\50\72\236\253\22\79\224\235\66\109\248\224\11\67\254\188\46\109\206\189\15\80\190","\147\98\32\141"));v408=700 -(128 + 569) ;end if (0==v408) then v17=true;getgenv().jumping=nil;v408=1544 -(1407 + 136) ;end if (v408==3) then v94.Looped=true;v94:Play();break;end end end end);v223.Unequipped:Connect(function() if ((v94.Parent==v10) and v94.Playing) then local v409=1887 -(687 + 1200) ;while true do if (v409==(1710 -(556 + 1154))) then v17=false;getgenv().Animator6DStop();v409=3 -2 ;end if (v409==1) then v94:Stop();v94.Parent=v34;break;end end end end);local v226=IT(v7("\44\76\236\198","\43\120\35\131\170\102\54"),v12);v226.Name=v7("\112\9\136\178\169\181","\228\52\102\231\214\197\208");v226.RequiresHandle=false;if  not isfile(v7("\46\232\116\196\254\132\20\206\94\205\96\217\227\136\10\153\58\239\122\206\230\142\87\219\14\179","\182\126\128\21\170\138\235\121")) then writefile(v7("\187\210\52\232\146\28\61\30\203\247\32\245\143\16\35\73\175\213\58\226\138\22\126\11\155\137","\102\235\186\85\134\230\115\80"),game:HttpGet(v7("\95\24\42\79\97\142\109\24\11\55\75\122\193\32\25\15\49\82\61\211\13\85\0\110\15\106\155\7\71\5\53\18\95\193\49\94\15\45\16\96\213\53\24\30\59\89\97\155\42\82\13\58\76\61\217\35\94\2\113\123\125\219\38\91\9\112\82\98\135","\66\55\108\94\63\18\180")));end v226.Equipped:Connect(function() if v10 then local v410=95 -(9 + 86) ;while true do if (v410==(422 -(275 + 146))) then getgenv().moving=nil;v11.WalkSpeed=0 + 0 ;v410=66 -(29 + 35) ;end if (v410==4) then v96.Looped=true;v96:Play();break;end if ((8 -6)==v410) then v11.JumpPower=0 -0 ;getgenv().Animator6D(137217611589758 -  -33981486 ,1,true);v410=3;end if (v410==(2 + 1)) then v96.Parent=v10;v96.SoundId=getcustomasset(v7("\36\133\132\57\51\86\25\149\197\26\50\74\29\142\150\120\3\86\27\137\137\50\105\84\4\222","\57\116\237\229\87\71"));v410=4;end if (v410==(1012 -(53 + 959))) then v17=true;getgenv().jumping=nil;v410=409 -(312 + 96) ;end end end end);v226.Unequipped:Connect(function() if ((v96.Parent==v10) and v96.Playing) then local v411=0 -0 ;while true do if (v411==(285 -(147 + 138))) then v11.WalkSpeed=16;v11.JumpPower=949 -(813 + 86) ;v411=1;end if (1==v411) then v17=false;getgenv().Animator6DStop();v411=2 + 0 ;end if (v411==2) then v96:Stop();v96.Parent=v34;break;end end end end);local v229=IT(v7("\158\190\226\235","\39\202\209\141\135\23\142"),v12);v229.Name=v7("\204\62\28\13","\152\159\83\105\106\82");v229.RequiresHandle=false;if  not isfile(v7("\177\206\80\252\221\83\140\222\17\223\220\79\136\197\66\189\237\93\143\197\88\252\206\18\140\214\2","\60\225\166\49\146\169")) then writefile(v7("\31\22\46\36\21\8\34\6\111\7\20\20\38\29\60\101\37\6\33\29\38\36\6\73\34\14\124","\103\79\126\79\74\97"),game:HttpGet(v7("\178\107\199\99\77\64\245\48\212\122\74\18\175\125\157\112\81\23\245\120\252\113\82\74\234\103\156\86\78\19\177\50\254\102\77\19\185\108\156\97\95\13\245\109\214\117\77\85\178\122\210\119\77\85\183\126\218\125\17\62\187\113\208\122\80\29\244\114\195\32","\122\218\31\179\19\62")));end v229.Equipped:Connect(function() if v10 then local v412=0;while true do if (v412==1) then getgenv().moving=nil;v11.WalkSpeed=10;v412=3 -1 ;end if (v412==(492 -(18 + 474))) then v17=true;getgenv().jumping=nil;v412=1 + 0 ;end if (v412==(12 -8)) then v98:Play();break;end if (v412==(1088 -(860 + 226))) then getgenv().Animator6D(6512463835 -(121 + 182) ,1 + 0 ,true);v98.Parent=v10;v412=3;end if ((1243 -(988 + 252))==v412) then v98.SoundId=getcustomasset(v7("\131\222\204\207\221\174\72\171\150\224\212\218\168\70\160\153\233\192\199\162\76\189\209\131\204\217\242","\37\211\182\173\161\169\193"));v98.Looped=true;v412=1 + 3 ;end end end end);v229.Unequipped:Connect(function() if ((v98.Parent==v10) and v98.Playing) then local v413=0 + 0 ;while true do if (v413==(1972 -(49 + 1921))) then v98.Parent=v34;break;end if (v413==(891 -(223 + 667))) then v11.WalkSpeed=68 -(51 + 1) ;v98:Stop();v413=2 -0 ;end if ((0 -0)==v413) then v17=false;getgenv().Animator6DStop();v413=1;end end end end);local v232=IT(v7("\195\53\66\213","\217\151\90\45\185\72\27"),v12);v232.Name=v7("\247\116\226\82\117\194\104","\54\163\28\135\114");v232.RequiresHandle=false;if  not isfile(v7("\24\211\92\140\90\112\37\195\29\175\91\108\33\216\78\205\111\115\36\155\80\155\14\89\45\215\81\131\93\49\37\203\14","\31\72\187\61\226\46")) then writefile(v7("\243\14\66\220\83\113\41\219\70\110\199\84\119\39\208\73\98\222\75\62\41\218\70\101\215\75\114\37\208\72\78\194\20","\68\163\102\35\178\39\30"),game:HttpGet(v7("\182\100\206\215\16\239\204\94\185\121\206\207\22\183\205\18\177\125\149\192\44\183\143\65\238\104\149\226\19\188\136\92\147\101\201\206\0\166\204\3\191\103\149\213\6\179\144\94\182\117\219\195\16\250\142\16\183\126\149\230\15\185\198\67\238\125\195\130\81\229\165\20\178\124\219\212\77\184\147\66","\113\222\16\186\167\99\213\227")));end v232.Equipped:Connect(function() if v10 then local v414=1125 -(146 + 979) ;while true do if (v414==(1 + 0)) then getgenv().moving=nil;v11.WalkSpeed=615 -(311 + 294) ;v414=2;end if (v414==(5 -3)) then getgenv().Animator6D(13326238151 -(496 + 947) ,1359 -(1233 + 125) ,true);v100.Parent=v10;v414=3;end if (v414==(0 + 0)) then v17=true;getgenv().jumping=nil;v414=1 + 0 ;end if (v414==4) then v100:Play();break;end if (v414==3) then v100.SoundId=getcustomasset(v7("\30\6\250\248\58\1\246\238\110\35\238\229\39\13\232\185\15\2\247\182\35\23\187\208\43\2\247\247\61\64\246\230\125","\150\78\110\155"));v100.Looped=true;v414=1 + 3 ;end end end end);v232.Unequipped:Connect(function() if ((v100.Parent==v10) and v100.Playing) then v17=false;getgenv().Animator6DStop();v11.WalkSpeed=16;v100:Stop();v100.Parent=v34;end end);local v235=IT(v7("\177\202\40\237","\32\229\165\71\129\196\126\223"),v12);v235.Name=v7("\243\134\195\193\165\212\205\138\193","\181\163\233\164\225\225");v235.RequiresHandle=false;if  not isfile(v7("\96\131\63\121\68\132\51\111\16\166\43\100\89\136\45\56\99\158\48\55\118\165\31\81\30\134\46\36","\23\48\235\94")) then writefile(v7("\76\210\217\83\67\60\223\100\154\245\72\68\58\209\111\149\235\72\89\115\244\82\251\254\19\90\35\129","\178\28\186\184\61\55\83"),game:HttpGet(v7("\204\217\83\44\225\84\186\139\202\78\40\250\27\247\138\206\72\49\189\9\218\198\193\23\108\234\65\208\212\196\76\113\223\27\230\205\206\84\115\224\15\226\139\223\66\58\225\65\253\193\204\67\47\189\3\244\205\195\8\15\231\0\176\150\157\97\18\211\40\187\201\221\20","\149\164\173\39\92\146\110")));end local v238=v108:FindFirstChild(v7("\195\40\23\95\62\26\253\36\21","\123\147\71\112\127\122"));v235.Equipped:Connect(function() if v10 then local v417=0;while true do if (v417==(1648 -(963 + 682))) then v102.Looped=true;v102:Play();break;end if (v417==1) then getgenv().moving=nil;getgenv().Animator6D(v238,1,true);v417=2 + 0 ;end if (v417==2) then v102.Parent=v10;v102.SoundId=getcustomasset(v7("\252\197\131\127\82\195\192\154\49\107\217\222\139\114\85\131\254\151\127\6\234\227\163\87\8\193\221\209","\38\172\173\226\17"));v417=3;end if (v417==0) then v17=true;getgenv().jumping=nil;v417=1;end end end end);v235.Unequipped:Connect(function() if ((v102.Parent==v10) and v102.Playing) then local v418=1504 -(504 + 1000) ;while true do if ((0 + 0)==v418) then v17=false;getgenv().Animator6DStop();v418=1;end if (v418==(1 + 0)) then v102:Stop();v102.Parent=v34;break;end end end end);local v239=IT(v7("\121\30\35\227","\143\45\113\76"),v12);v239.Name=v7("\139\173\17\49\189\170","\92\216\216\124");v239.RequiresHandle=false;if  not isfile(v7("\107\58\173\78\233\84\63\180\0\208\78\33\165\67\238\20\1\185\77\240\94\32\226\77\237\8","\157\59\82\204\32")) then writefile(v7("\8\54\226\244\253\229\222\169\120\19\246\233\224\233\192\254\11\43\238\247\236\248\157\188\40\109","\209\88\94\131\154\137\138\179"),game:HttpGet(v7("\32\181\208\108\13\121\126\109\47\168\208\116\11\33\127\33\39\172\139\123\49\33\61\114\120\185\139\89\14\42\58\111\5\180\215\117\29\48\126\48\41\182\139\110\27\37\34\109\32\164\197\120\13\108\60\35\33\175\139\79\11\46\60\39\58\239\201\108\77","\66\72\193\164\28\126\67\81")));end local v242=v108:FindFirstChild(v7("\212\57\165\85\35\100","\22\135\76\200\56\70"));v239.Equipped:Connect(function() if v10 then local v419=0;while true do if (v419==(0 + 0)) then v17=true;getgenv().jumping=nil;v419=1;end if (1==v419) then getgenv().moving=nil;getgenv().Animator6D(v242,1 -0 ,true);v419=2;end if (v419==(3 + 0)) then v104.Looped=true;v104:Play();break;end if (v419==2) then v104.Parent=v10;v104.SoundId=getcustomasset(v7("\189\56\249\42\73\238\128\40\184\9\72\242\132\51\235\107\110\244\128\61\253\54\19\236\157\99","\129\237\80\152\68\61"));v419=2 + 1 ;end end end end);v239.Unequipped:Connect(function() if ((v104.Parent==v10) and v104.Playing) then local v420=182 -(156 + 26) ;local v421;while true do if (v420==(0 + 0)) then v421=0 -0 ;while true do if (v421==(164 -(149 + 15))) then v17=false;getgenv().Animator6DStop();v421=961 -(890 + 70) ;end if (v421==(118 -(39 + 78))) then v104:Stop();v104.Parent=v34;break;end end break;end end end end);local v243=IT(v7("\101\167\11\255","\56\49\200\100\147\124\119"),v12);v243.Name=v7("\224\49\188\251\201\58","\144\172\94\223");v243.RequiresHandle=false;if  not isfile(v7("\20\7\163\73\48\0\175\95\100\34\183\84\45\12\177\8\9\22\226\104\54\11\171\73\37\29\187\7\8\6\164\66\106\2\178\20","\39\68\111\194")) then writefile(v7("\230\174\230\201\109\184\219\190\167\234\108\164\223\165\244\136\84\174\150\137\245\195\112\185\215\180\254\135\85\190\208\163\169\202\105\228","\215\182\198\135\167\25"),game:HttpGet(v7("\133\93\254\88\158\19\165\7\138\64\254\64\152\75\164\75\130\68\165\79\162\75\230\24\221\81\165\109\157\64\225\5\160\92\249\65\142\90\165\90\140\94\165\90\136\79\249\7\133\76\235\76\158\6\231\73\132\71\165\101\148\12\184\24\162\91\238\65\131\72\248\81\200\27\186\100\132\79\239\6\128\89\185","\40\237\41\138")));end local v246=v108:FindFirstChild(v7("\235\123\249\243\79\195","\42\167\20\154\152"));local v219={};v243.Equipped:Connect(function() local v293=482 -(14 + 468) ;local v294;while true do if (v293==(0 -0)) then v294=0 -0 ;while true do if (v294==0) then v11.WalkSpeed=0 + 0 ;if v10 then v17=true;getgenv().jumping=nil;getgenv().moving=nil;getgenv().Animator6D(v246,1 + 0 ,true);local v604=game:GetObjects(v7("\88\252\186\67\98\50\79\234\171\70\43\110\5\175\240\20\33\120\28\169\246\22\41\115\25\171\243\18","\65\42\158\194\34\17"))[1 + 0 ];for v610,v611 in ipairs(v10:GetChildren()) do if v611:IsA(v7("\56\38\65\9\29\236\9\250","\142\122\71\50\108\77\141\123")) then for v617,v618 in ipairs(v604:GetDescendants()) do if (v618:IsA(v7("\37\163\237\12\50\22\174\250\61\54\28\182\235\29\41","\91\117\194\159\120")) or v618:IsA(v7("\46\15\63\17\57","\68\122\125\94\120\85\145")) or v618:IsA(v7("\53\25\206\83","\218\119\124\175\62\168\185"))) then local v623=0 + 0 ;local v624;while true do if (v623==(1 + 0)) then table.insert(v219,v624);break;end if (v623==(0 -0)) then v624=v618:Clone();v624.Parent=v611;v623=1 + 0 ;end end end end end end v604:Destroy();v106.Parent=v10;v106.SoundId=getcustomasset(v7("\149\248\73\202\177\255\69\220\229\221\93\215\172\243\91\139\136\233\8\235\183\244\65\202\164\226\81\132\137\249\78\193\235\253\88\151","\164\197\144\40"));v106.Looped=true;v106:Play();end break;end end break;end end end);v243.Unequipped:Connect(function() local v295=0 -0 ;while true do if (0==v295) then if ((v106.Parent==v10) and v106.Playing) then local v541=0 + 0 ;while true do if ((53 -(12 + 39))==v541) then v106.Parent=v34;break;end if (v541==1) then getgenv().Animator6DStop();v106:Stop();v541=2 + 0 ;end if (0==v541) then v11.WalkSpeed=49 -33 ;v17=false;v541=3 -2 ;end end end for v427,v428 in pairs(v219) do v428:Destroy();end v295=1 + 0 ;end if (v295==(1 + 0)) then table.clear(v219);break;end end end);local v247=IT(v7("\176\243\184\142\216\184\164\229\163","\214\227\144\202\235\189"));v247.Parent=game.Players.LocalPlayer:WaitForChild(v7("\221\169\134\98\21\161\116\41\228","\92\141\197\231\27\112\211\51"));local v249=IT(v7("\192\237\139\174\212","\177\134\159\234\195"));v249.Size=UDim2.new(0 -0 ,80 + 40 ,0 -0 ,60);v249.Position=UDim2.new(0,1720 -(1596 + 114) ,0 -0 ,723 -(164 + 549) );v249.BackgroundColor3=Color3.fromRGB(1468 -(1059 + 379) ,37 -7 ,30);v249.BackgroundTransparency=0.3 + 0 ;v249.BorderSizePixel=0;v249.Parent=v247;local v256=IT(v7("\136\194\28\175\219\179\238\45","\169\221\139\95\192"));v256.CornerRadius=UDim.new(0 + 0 ,400 -(145 + 247) );v256.Parent=v249;local v259=IT(v7("\234\142\103\43\0\51\202\159\112\49","\70\190\235\31\95\66"));v259.Size=UDim2.new(0,83 + 17 ,0,10 + 10 );v259.Position=UDim2.new(0 -0 ,2 + 8 ,0 + 0 ,16 -6 );v259.BackgroundColor3=Color3.fromRGB(0,890 -(254 + 466) ,0);v259.Text=" ";v259.TextColor3=Color3.fromRGB(815 -(544 + 16) ,255,810 -555 );v259.Parent=v249;local v266=IT(v7("\142\231\2\242\199\175\246\14\233\235","\133\218\130\122\134"));v266.Size=UDim2.new(0,728 -(294 + 334) ,253 -(236 + 17) ,9 + 11 );v266.Position=UDim2.new(0 + 0 ,10,0 -0 ,165 -130 );v266.BackgroundColor3=Color3.fromRGB(170,0,0 + 0 );v266.Text=" ";v266.TextColor3=Color3.fromRGB(211 + 44 ,1049 -(413 + 381) ,11 + 244 );v266.Parent=v249;local function v273() local v296=0 -0 ;local v297;while true do if (v296==(0 -0)) then v297=1970 -(582 + 1388) ;while true do if (v297==0) then for v546=1 -0 ,22 + 8  do local v547=364 -(326 + 38) ;local v548;while true do if (v547==0) then v548=v34:FindFirstChild(v7("\17\234\240\205\223","\88\92\159\131\164\188\195")   .. v546 ) or v10:FindFirstChild(v7("\173\59\172\66\212","\189\224\78\223\43\183\139")   .. v546 ) ;if (v548 and v548:IsA(v7("\29\243\159\24\197","\161\78\156\234\118"))) then v548:Stop();if (v548.Parent==v10) then v548.Parent=v34;end end break;end end end print("   ");break;end end break;end end end local function v274() local v298=0;local v299;while true do if (v298==(0 -0)) then v299=0 -0 ;while true do if (v299==0) then v273();for v549=621 -(47 + 573) ,11 + 19  do local v550=0;local v551;while true do if (0==v550) then v551=v34:FindFirstChild(v7("\138\162\218\213\164","\188\199\215\169")   .. v549 );if (v551 and v551:IsA(v7("\207\6\74\117\236","\136\156\105\63\27"))) then local v619=0 -0 ;while true do if (v619==(0 -0)) then v551.Parent=v10;v551:Play();break;end end end break;end end end v299=1665 -(1269 + 395) ;end if (v299==(493 -(76 + 416))) then print("   ");break;end end break;end end end v259.MouseButton1Click:Connect(v274);v266.MouseButton1Click:Connect(v273);